# forexrate

./: .gitignore  README.md  build.gradle  settings.gradle
fetching-service/: build.gradle
fetching-service/src/docker/: Dockerfile
fetching-service/src/main/java/com/calibre/forex/fetching/: FetchingServiceApplication.java
fetching-service/src/main/java/com/calibre/forex/fetching/config/: CacheConfig.java  HttpsRequestFactory.java  RabbitConfig.java  RestTemplateConfig.java
fetching-service/src/main/java/com/calibre/forex/fetching/constant/: Constants.java
fetching-service/src/main/java/com/calibre/forex/fetching/cron/: FetchingJob.java
fetching-service/src/main/java/com/calibre/forex/fetching/exception/: CustomResponseErrorHandler.java  ExceptionHandler.java
fetching-service/src/main/java/com/calibre/forex/fetching/model/: Currency.java  FetchingLink.java
fetching-service/src/main/java/com/calibre/forex/fetching/response/: ResponseData.java  ResponseEnum.java  ResponseUtil.java
fetching-service/src/main/java/com/calibre/forex/fetching/service/: FetchingService.java  RabbitService.java
fetching-service/src/main/java/com/calibre/forex/fetching/util/: JsonUtil.java
fetching-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  logback-spring.xml
fetching-service/src/test/java/com/calibre/forex/fetching/: FetchingServiceApplicationTests.java
fetching-service/src/test/java/com/calibre/forex/fetching/model/: FetchingLinkTest.java
fetching-service/src/test/java/com/calibre/forex/fetching/service/: FetchingServiceTest.java  RabbitServiceTest.java
mq/: README.md  build.gradle  settings.gradle
sending-service/: build.gradle
sending-service/src/docker/: Dockerfile
sending-service/src/main/java/com/calibre/forex/sending/: SendingServiceApplication.java
sending-service/src/main/java/com/calibre/forex/sending/config/: RabbitConfig.java
sending-service/src/main/java/com/calibre/forex/sending/exception/: ExceptionHandler.java
sending-service/src/main/java/com/calibre/forex/sending/model/: CsvFile.java  Currency.java  Mail.java
sending-service/src/main/java/com/calibre/forex/sending/service/: CsvService.java  MailService.java  RabbitService.java
sending-service/src/main/java/com/calibre/forex/sending/util/: DateTimeUtils.java  JsonUtil.java
sending-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
sending-service/src/test/java/com/calibre/forex/sending/: SendingServiceApplicationTests.java
sending-service/src/test/java/com/calibre/forex/sending/service/: CsvServiceTest.java  MailServiceTest.java
sending-service/src/test/java/com/calibre/forex/sending/util/: DateTimeUtilsTest.java
(+6 files in other folders)
