spring.application.name=sending-service
spring.profiles.active=dev
#LOGGING
logging.file=logs/calibre-forex-sending-service.log
logging.level.root=WARN
#RABBITMQ
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#MAIL SETTING
spring.mail.host=smtp.calibre.com
spring.mail.username=mailmaster@calibre.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#APPLICATION CSV SETTING
app.csvfile.output.path=output/
app.csvfile.output.prefix=obsval
app.csvfile.output.header=FOREX,VALUE
#APPLICATION MAIL SETTING
app.mail.to=test@gmail.com
app.mail.from=somebody@calibre.com

