#LOGGING
logging.level.root=INFO
#DEVTOOLS
spring.devtools.restart.enabled=false
#RABBITMQ
spring.rabbitmq.listener.default-requeue-rejected=false
#MAIL SETTING
spring.mail.host=smtp.163.com
spring.mail.username=mbxf@163.com
spring.mail.password=asusl4000_1
#APPLICATION MAIL SETTING
app.mail.to=mbxf@163.com
app.mail.from=mbxf@163.com