#LOGGING
logging.level.root=INFO
#DEVTOOLS
spring.devtools.restart.enabled=false
#RABBITMQ
spring.rabbitmq.listener.default-requeue-rejected=false
#MAIL SETTING
spring.mail.host=smtp.163.com
spring.mail.username=test@163.com
spring.mail.password=paswword
#APPLICATION MAIL SETTING
app.mail.to=test@163.com
app.mail.from=test@163.com