spring.application.name=fetching-service
spring.profiles.active=dev
#EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/fetching-service/
#LOGGING
logging.file=logs/calibre-forex-fetching-service.log
logging.level.root=WARN
#EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml
#RABBITMQ
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#APPLICATION FOREX SETTING
forex.fetching.baseurl=HTTPS://eodhistoricaldata.com/api/real-time/
forex.fetching.codes=AUDUSD,AUDNZD,AUDHKD,AUDKRW,AUDJPY
forex.fetching.apitoken=OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX
#APPLICATION CRON SETTING
app.cron.schedule=0 */1 * * * *